# spring-mybatis

./: pom.xml
src/main/java/org/bytewen/: ApplicationStarter.java
src/main/java/org/bytewen/controller/: FilmController.java  OpenidController.java  UserController.java
src/main/java/org/bytewen/controller/common/: BaseExceptionHandler.java
src/main/java/org/bytewen/filter/: CrosFilter.java
src/main/java/org/bytewen/interceptor/: LoginInterceptor.java  WebMvcConfiguration.java
src/main/java/org/bytewen/mapper/: CityMapper.java  FilmMapper.java  HobbyMapper.java  UserHobbyMapper.java  UserMapper.java
src/main/java/org/bytewen/po/: City.java  Film.java  Hobby.java  Result.java  User.java  UserHobby.java
src/main/java/org/bytewen/service/: FilmService.java  UserService.java
src/main/java/org/bytewen/utils/: CodecUtils.java  CookieUtils.java  JwtUtils.java
src/main/resources/: application.yml
src/main/resources/mappers/: HobbyMapper.xml
src/test/java/org/bytewen/mapper/: CityTest.java  FilmTest.java  HobbyTest.java  UserTest.java
src/test/java/org/bytewen/service/: FilmTest.java
